<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
.slider {
  width: 100%;
  border: 1px solid black;
  height: var(--height);
  mask-image: linear-gradient(to right, transparent, black, transparent);
}

.slider .list {
  display: flex;
  flex-direction: row;
  min-width: calc(var(--width) * var(--quantity));
}

.item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: 0.3s;
  animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
}

.item img {
  width: 100%;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

.slider:hover .item {
  animation-play-state: paused !important;
}

.item:hover {
  filter: grayscale(1);
}

</style>
</head>
<body>
<div class="slider" style="
                           --width:100px;
                           --height:100px;
                           --quantity:10;
                           ">
  <div class="list">
    <div class="item" style="--position: 1"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
    <div class="item" style="--position: 2"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
    <div class="item" style="--position: 3"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
    <div class="item" style="--position: 4"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
    <div class="item" style="--position: 5"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
    <div class="item" style="--position: 6"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
    <div class="item" style="--position: 7"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
    <div class="item" style="--position: 8"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
    <div class="item" style="--position: 9"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
    <div class="item" style="--position: 10"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt=""></div>
  </div>
</div>

<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>